MONGODB_URI=mongodb+srv://task-manager:6soVdR3KOFRaHyaT@cluster-db-task-manager.xpczgxi.mongodb.net/taskmanager?retryWrites=true&w=majority
SESSION_TOKEN_NAME=auth
SESSION_PASSWORD=42nPpLpnWvytvcriYWyuIIp3kAKQP8rK1FpggEt20SmmUDvIpT
NEXT_PUBLIC_API_URL=""